{
    "name": "Darklight.UnityExt",
    "rootNamespace": "Darklight.UnityExt",
    "references": [
        "GUID:594c4a22e1fd24e05b787175397c22fe",
        "GUID:aac365e5b16ad498aad4d39b3be651ed",
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec",
        "GUID:fc7f2f740e00346eaa89edb39e153d5b",
        "GUID:c4482660f91d24956b0ee066917dbee5",
        "GUID:24a4d91ae61e447899ef512f5894b96c",
        "GUID:000563296416e4281bd1912f532ba650",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}